PORT = 2000
MONGO_URI =mongodb+srv://yuvrajkathpalia20:UJgJfntwvRFPxqrc@cluster0.urfqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kwlqjdwqjwojqowdqm
API_KEY=198996877647479
API_SECRET=ztjDTLtFBOx4yLl7fagbzb_fy-k
CLOUD_NAME=djjvl0xl1